<!DOCTYPE html>
<html lang= "en">

  <head>
    <meta charset = "UTF-8">
    <meta name ="viewport" content= "width=device-width", initial-sclae="1.0">
    <title>U R Productivity 2020 Hackathon</title> 
<<<<<<< Updated upstream
 <!-- Sign In Page Appreance -->
<style>
  body {background-color: darkseagreen;}
    h1 {color:Floralwhite;}
    h1 {text-align:center;}
    h1 {font-family:courier;}
    h1 {font-size: 500%;}
  
    h2 {color:FloralWhite;}
    h2 {text-align:center;}
    h2 {font-family:courier;}
    h2 {font-size: 200%;}
  
  </style>
  </head> 
  
  <h1>Welcome to U R Productivity! </h1>
  <h2>Personally control achievement.</h2>
=======
    <link rel="stylesheet" href="style.css">

    <!-- Sign In Page Appreance -->
    <style>
body {background-color: darkseagreen;}

  h1 {color: Floralwhite;}
  h1 {text-align:center;}
  h1 {font-family:courier;}
  h1{font-size: large;}
  h2 {text-align:center;}
  h2 {font-family:courier;}
  h2 {font-size:medium;}
  p {font-size: medium;}
  p {text-align: center;}
  p2{font-size: large;}
  p {text-align: center;}
</style>
    <p2>U R Productivity is a personalized notification system that you
      can manage on this website. We offer a variety of personalities for
       the notifications, geared to your motivational needs. 
       <i>Personally control achievement.</i></p2>

>>>>>>> Stashed changes
    <mgt-msal-provider client-id="f568cc20-4b9c-4581-8c93-fad89fb94fce"></mgt-msal-provider>
    mgt-login></mgt-login>
    <div id="like_button_container"></div>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="Scripts/like_button.js"></script>
  </body>
  
  <script src="https://unpkg.com/@microsoft/mgt/dist/bundle/mgt-loader.js"></script>
</html>